{
  "files": [],
  "references": [
    { "path": "packages/daemon" },
    { "path": "packages/cli" },
    { "path": "packages/discord" },
    { "path": "packages/dere-graph" },
    { "path": "packages/shared-llm" },
    { "path": "packages/shared-config" },
    { "path": "packages/daemon-client" }
  ]
}
